{
  "name": "stopgonetworks/evaluator",
  "description": "PHP Expression Evaluator",
  "type": "project",
  "version": "1.1",
  "require": {
    "php": "7.2"
  },
  "license": "MPL-2.0",
  "minimum-stability": "stable"
}
